<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Online Store</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <h1>The Online Store</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Registration</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="cat">
            <h1>Shop Sport Products</h1>
        </div>
        <div class="main">
            <div class="products">
                <h3>Buy Products Online In Pakistan</h3>
                <p>Buy all kind of products in Pakistan at our theonlinestore.pk , we have wide range of sport products at reasonable price with free delivery.</p>
                <div class="row">
                    <div class="items">
                        <img src="images/sport/pexels1.jpg" alt="" width="250" height="250">
                        <h2>Soccer Ball</h2>
                        <a href="#">Shop Now</a>
                    </div>
                    <div class="items">
                        <img src="images/sport/pexels2.jpg" alt="" width="250" height="250">
                        <h2>Basketball</h2>
                        <a href="#">Shop Now</a>
                    </div>
                    <div class="items">
                        <img src="images/sport/pexels3.jpg" alt="" width="250" height="250">
                        <h2>Tennis</h2>
                        <a href="#">Shop Now</a>
                    </div>
                </div>
                <div class="row">
                    <div class="items">
                        <img src="images/sport/pexels4.jpg" alt="" width="250" height="250">
                        <h2>Running Shoes</h2>
                        <a href="#">Shop Now</a>
                    </div>
                    <div class="items">
                        <img src="images/sport/pexels5.jpg" alt="" width="250" height="250">
                        <h2>Boxing Gloves</h2>
                        <a href="#">Shop Now</a>
                    </div>
                    <div class="items">
                        <img src="images/sport/pexels6.jpg" alt="" width="250" height="250">
                        <h2>Cycles</h2>
                        <a href="#">Shop Now</a>
                    </div>
                </div>
                <a class="btn" href="products.html">Go to Product Page</a>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2021 Zahid Hussain</p>
        </div>
    </div>
</body>

</html>